{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "Host": "",
    "AuthStorage": "",
    "UserStorage": "",
    "Port": 5432,
    "Username": "",
    "Password": ""
  }
}
